{
  "name": "doxey-client-js-sample",
  "version": "1.0.0",
  "description": "Doxey API sample client in HTML/JS",
  "author": "Floreysoft",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {
    "express": "~4.9.0",
    "doxey-client-nodejs": "~1.0.16"
  },
  "dependencies": {}
}
